# postgres
POSTGRES_USER=postgress-test
POSTGRES_PASSWORD=test!rocks
POSTGRES_DB=testdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_ECHO=false

# proxy
PROXY_URL=http://x:y@rp.proxyscrape.com:6060

# Kafka
KAFKA_BOOTSTRAP_SERVERS=192.168.1.58:9092